ENTRY_BUTTON = ['UP', 'DOWN']
ORDER_DONE = 'Заказ оформлен'
NAME_IN_URL = "qa-scooter"
NAME_DZEN = "dzen"
NAME_YANDEX = "yandex"

DATA_1_FOR_ORDER = {
    'name': 'Василий',  
    'surname': 'Иванов',  
    'address': 'г. Москва, ул. Московская, д. 1',  
    'phone': '89012345678',  
    'comment': 'Позвонить',
    'day': '05.11.2025',
    'color': 'grey' 
}

DATA_2_FOR_ORDER = {
    'name': 'Иван',
    'surname': 'Васильев',
    'address': 'г. Москва, ул. Московская, д. 2',
    'phone': '89023456789',
    'comment': 'не звонить',
    'day': '05.10.2025',
    'color': 'black' 
}

EXPECTED_ANSWERS = {
    0: "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
    1: "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
    2: "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
    3: "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
    4: "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
    5: "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
    6: "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
    7: "Да, обязательно. Всем самокатов! И Москве, и Московской области.",
}